on:
  workflow_dispatch:
    inputs:
      github_tag:
        description: "Tag to upload the release to."
        type: string
        required: true
  
name: Linux Sysroots

jobs:
  build_sysroots:
    name: build linux sysroots
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Clone asemic/toolchains repo
        uses: actions/checkout@v4

      - name: Get args
        run: |
          GITHUB_TAG=$(tr '[:upper:]' '[:lower:]' <<< "sysroot-$KERNEL_TAG-$GLIBC_TAG-$LIBSTDCXX_TAG")
          echo "GITHUB_TAG=$GITHUB_TAG" >> $GITHUB_ENV

      - name: Install nix
        uses: DeterminateSystems/nix-installer-action@main

      - name: Build Sysroot in Docker
        run: |
          nix-shell \
            ./sysroot/shell.nix \
            --run './sysroot/bazel-cc-sysroot-generator --config ./sysroot/sysroot-config.toml'

      - name: Determine Release Tag
        run: |
          RELEASE_TAG="linux-$GITHUB_TAG"
          if [ -n "${{ inputs.github_tag }}" ]; then
            RELEASE_TAG="${{ inputs.github_tag }}"
          fi
          echo "RELEASE_TAG=$RELEASE_TAG" >> $GITHUB_ENV

      - name: Upload Artifacts to Release
        uses: svenstaro/upload-release-action@v2
        with:
          file: "linux-sysroot*.tar.zst"
          file_glob: true
          tag: ${{ env.RELEASE_TAG }}
          overwrite: true
